<?xml version="1.0" encoding="UTF-8" standalone="no"?><VAST version="2.0"><Ad id="511503-1802307"><InLine><AdSystem version="1.0">SpotXchange</AdSystem><AdTitle><![CDATA[Disney BFG CPM Canada BrandedVideo Tablet EN]]></AdTitle><Description/><Error><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=25&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Error><Error><![CDATA[http://debug.aerserv.com/sybok/vast_error?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&erc=[ERRORCODE]]]></Error><Impression><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=18&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Impression><Creatives><Creative sequence="1"><Linear><Duration>00:00:15</Duration><MediaFiles><MediaFile apiFramework="VPAID" bitrate="0" delivery="progressive" height="1024" type="application/javascript" width="768"><![CDATA[http://aka.spotxcdn.com/integration/instreamadbroker/v1/instreamadbroker.js]]></MediaFile></MediaFiles><AdParameters><![CDATA[{"ad_id":"511503-1802307","title":"Disney BFG CPM Canada BrandedVideo Tablet EN","page_url":"http:\/\/search.spotxchange.com\/click?_a=137542&_p=spotx&_z=1&_x=eNp1VmmvqlgWpf9J5ybVXyrey4HD5M1LRZxRQBFE_EIYDoMoIIMMVe-3dx_0vled6i5iDGz2WXvtgewF30mSIAjvGnsJQSOedgKGpYEjAIBY10cIcJQQCBxLkiRNeJETp0RWhE4ae1-HSAJAluEZQFMCQQVI4CnH-VsEwJMUTXIEJzA0zVAEQ3AMIAmahTxHEIDmGEgRgJhOCIF9h8w7RVLvFDa5depf0djLbu9BXaI8a1CB_Oc9PsUKNIQ8UeZZ1RK__krQApFmKcLcnDEY_x6P6U9nzIx_L8f0-M2N_bdPf0y-k4D8y0WRPGBZHnAAkwbsKylIkwLNcSxHUjxP8gx-YD7LMTt-y50uq6svMJL_CxhGwjlCZmDHcTTkAcnSDIQcQ1KYMi4DZPknFDN-K3OU_kmL_QsU5ACPD_IMrjQrAIYSWBwNYnBeoDEjnqUpHlADFhAwr9rFrbFRi_uVhsgOEHp7McboGHt4oKnxm1cXToV8--YUCaryq-OhvzlED4e-fx9qqxjbLS4rHKqJY-EGFHZYDzV9geJcHY_BVQMOP4yA4HIcQB5yWJdf4GvwA-DrYFzaKWoGEzl-e77BDfKyLImR7Wc3PG2DkcKwJXIKL3p_tvjF8B0Pww8wp_ZjlGL6Lx5PsO_EV89xCuE1c53r22c8Jj-fQxDfnOGJhhxHQmzihrB1WhXdMyBOQ_jKvkBhnD1p4DYBhof8cA-xf1x1_2UWXhHBEHGg9CJs48Z6b58_7OQwNIVzQxUqyp9mHMVHj9hDg4X-GlPUVj8dqAFvyNx--dlOnttVl6MhB-rz-5PELfPRM0X4yiArXw_f8UVEVZWPPz4cv3xHaeiEKCiytBpK-FEVjpd8eNfktyJOg2_WIrO9a2u32-a4YNNz5cpN_6iKSleYcjSJrVWn7OPLpj_2YRklocMteinjkqKCsQ7gldaQpi2E3f7E1TBZaaFHhewZPG6Hu8d4GQX6U5QlUkIax3JKLzudi8MqYg6hmJ-nj4OyRSv3wu7kdX_fzG5tJQe5VXZG2oiz1ZG2irkBH9MItsqokpPKttLsuE01Zk_K06svQ0PsnDJ8iLu7UEfQ7aEMjGYRPAojTcVu2Z4OG0XTGEclo4Whre3FSr-HybI6tQcbtGrJ2XndToLaKmlZn5NyoPRw52vHIs2nLrqrV3l9y6ttZHfqTOpvsBSLYqrtmGnsrbN-tq1VTZnGtuhcYc9u5_ebkwtLpuc6llO6mXZoDqOm59SUo1BSJCNgUnLh1QsJrLrRqIKWlaaVDuKuRfC-jmrNl4XLsZ4Jp_vZzaKLBeeHOXADCuTnjAfKaHkPrUbLDYYHo1XqIjgrXOHG9-W95fLydBcvEwal21UWdcu9uF3FvEOz-96eCinHWZG535bhnDR7tlgmGtrUmzw7suJuQ-qSf3C1qbFfHYRLr2T0LKVGt3lEzVWFOaar2D7Vmlo1mUEJjuUY8MI8Wk2yzSNcx5LsrHmVYbbhdHO7d-Rj3uVlOa2t9ahgQy0Kr3kpSfXssstP_BRmuYzOdBPP4EpFWZS0Zl8fjLxs4_08MTUrzReJlmwOQbIT67KJDeP4sBFatFXDiPxmUeHJYI_7iWzvVpF-X6aAsR_SSH3k6WxL1udttszMmdWSsnI-MreH1VfxIhYec2XNr1bKYnuT-lpQSU7qt6ikutONOgXiXg2APLvj0XbNpaPYqwDBwkrtYAUuoi7d3WmixRe_yO3dIzSuYluwrm6cvP6sTVSxFLcmWHajc6nrp0kU7pz1UtqHi7kR84p6TXQlmkPjxEqZsO_ayf24Kro-0881yMTNw3S368b1DFO8c57vrFmhBu3c5wJtefUzJits7sHrzNK3TkG6CysqXjWVfA4XhyK75ZZtJurEYCco6QJzu-Wz2pOajeGOwqxTmNqUNTKrJbOSyQUNd9FUrS8z5Uivlgs7PBq0vRK0ZR_spxNlfThlt2nHUtfj_fzYQpnd11e6auwqWxThyalctWybA7wI_uk-DZrRvDiZmZZWMT_jjlkcqtF9xboBZy7D6dGbLnV-OhPaif9Isyt32gXzUdPyVkFdJUTl6SZaa40u2eFcYptJJHtiOzd3a3bjpjLDeueDXx3w1kj3FN_Q9cZsV0qSaadR-EAbIaZX3FbbpB6t0rkoiRdj2x5bWs_3OS1mlqvRaeVp0dmfN0ySI910TM05XDa7mYG2groAa_yRigxta_ah9ibnbXyVFobsSxPRbLq764NL6HuT-P5wnNGxM-aLk7_IQeQncrKTZ1MpuxbpUu20dkpNFEjG4k7VI8Gwpo-9Oi29eyjSNkerivUwzvtbqUwawTYejMS7ToSiXYmi_WW5z5fxZDlZkrogM7t0tlRQ1IhTNpIuDFT4k_IAwalfW-xiEbimQx1WSo0kvS-NkcWqQd7t2MV5JJi6WuBPJEuqomj8--2SshBYQeS5DimfqNV-lZ_N2YHDX0dbxDZzLRNznm_tdUqJt5LczoHeRYZI5_dA3ITv7__CeisukFd9G3bJL_TkF2qBf7fsEaPy3cc9Qd2wT7CtitDIDcKXVCDAIDFpFHB4ev3_JwwHVfDyJQnynSc0XST-B_bjByhPkSxPUFwg0BTkfJ_yGJJFAc0glwrogIMC5Xsu8Y8vYcmxkH2B__kHiH_j63X_gnve0hTZQh7r2Z9rHG_5QaFkKd67ZVJl-dunOwbPPU8NDnjrBlg1-C_zUxX4TuUMe5t_AmCHl3K1yyorUF1cn6oC66ahiCXeyFh1de9hloXXp6D5ePp94P1efviocuJr-Vvsfxt0rxch1Lt1EaLiPfacNHLKH4ppkANfcV4CCMsZLMAEFpJfKmbweL3CUuJp5F_GFIuRrxOGslFUU3k6wZ_EY9_GkaIf8o51HYZBjMvRvO9jZewgP6B4zycZkgw8l32exjLnmcdPdMxg-czx-Zp6hUZXdENphbNQvvLAEiYOYqxIcRVfrrhSFFbSIxKOAPgn4Mc0Oya5pxYdevaHql_js2m1Vr_vZF26yEujlfsJOF_2jaV70NJlvKj3UJl53_4D71YLQA%7E%7E","media":{"ad_source":"rtb","syn":{"video_uri_required":1},"tracking":{"video_valid_first_frame":1,"beacon":[{"type":"impression","beacon_url":"http:\/\/ads.engagefront.com\/track\/imp?pri=0.8833&rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&padding="},{"type":"start","beacon_url":"http:\/\/ads.engagefront.com\/b?rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&data=%7B%22beacon_id%22%3A%225759761c0f95c147c305c2c8%22%2C%22page%22%3A%7B%22name%22%3A%22video_interstitial%22%7D%2C%22event%22%3A%7B%22name%22%3A%22video_start%22%2C%22value%22%3A0%2C%22data%22%3A%22%22%2C%22time%22%3A0%2C%22time_spent%22%3A0%7D%2C%22version%22%3A%2209-04-0%22%7D"},{"type":"firstQuartile","beacon_url":"http:\/\/ads.engagefront.com\/b?rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&data=%7B%22beacon_id%22%3A%225759761c0f95c147c305c2c8%22%2C%22page%22%3A%7B%22name%22%3A%22video_interstitial%22%7D%2C%22event%22%3A%7B%22name%22%3A%22video_progress_25%22%2C%22value%22%3A0%2C%22data%22%3A%22%22%2C%22time%22%3A0%2C%22time_spent%22%3A0%7D%2C%22version%22%3A%2209-04-0%22%7D"},{"type":"midpoint","beacon_url":"http:\/\/ads.engagefront.com\/b?rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&data=%7B%22beacon_id%22%3A%225759761c0f95c147c305c2c8%22%2C%22page%22%3A%7B%22name%22%3A%22video_interstitial%22%7D%2C%22event%22%3A%7B%22name%22%3A%22video_progress_50%22%2C%22value%22%3A0%2C%22data%22%3A%22%22%2C%22time%22%3A0%2C%22time_spent%22%3A0%7D%2C%22version%22%3A%2209-04-0%22%7D"},{"type":"thirdQuartile","beacon_url":"http:\/\/ads.engagefront.com\/b?rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&data=%7B%22beacon_id%22%3A%225759761c0f95c147c305c2c8%22%2C%22page%22%3A%7B%22name%22%3A%22video_interstitial%22%7D%2C%22event%22%3A%7B%22name%22%3A%22video_progress_75%22%2C%22value%22%3A0%2C%22data%22%3A%22%22%2C%22time%22%3A0%2C%22time_spent%22%3A0%7D%2C%22version%22%3A%2209-04-0%22%7D"},{"type":"complete","beacon_url":"http:\/\/ads.engagefront.com\/b?rinf=YFo_clx_xLwVF6nZtbMwzvtrtTN5s-AiYHyNQijKzVzgshkga7FzJo7krt4iT14l3ReRRF9PQX7u4kHRgc2g6Z1vmSqc5co21zXhokJk0UVsC3GyT7igth5SgBpZCvSNLeHbj6PMIzqKDmxtMfpYsyUnwBDHV3YrEU4vCh4xN-tMkt_YnoVLnR5Q0MCldM4UByasgvBPq9uh4bz4M1UwFfvrUnnByGxXSKNRR5aO0hFURI_FHTqgkGtXxS_1xOs7_puxAfuYs3MTE0MfNz4PdRVrnpCbeqOlMImptLh_yODJzm4sBrrCRP5CicIozDLuORNCi_Bal4z6LEqmap9G5z7y67NyDRSwS-wz7On72ekrk-1W2MrcuFJ1Hy--t4YYnntT1iyxe4qIhuRdM9jVuD9XqZbohjY4ESE1bf21pZo81N-GqgYwRpU581-Hnbe4Drb9m8zsqx7psXqBjA5enLHohyGQBLHi8a36Qz_C9n77YhWQLsgE0Wz6rGkReKuKpoV6BPK0TJdSbRCUQHS9jzNo3Dn2-mEh2EON5VnHi_XuROtwoU29aYaU4j5vxRJ_WV4IiJMaI8O55LgCKmqy0vEypssCuYI-r6gRhglpsJJuDjPpX8C4opMeZ3wiD4HOeohkxWzuSUpsxiQEkWRYnpFkRkKSfkPBuswiUUVv_eeFxtw5B8KFtHV36VQAM_PHhTqGn15_vJ-OvpnDL0uZLoGoWDYx0MNZV5mvYztiFi9vENI8HHNFLmJzu9O07JzLes2yXm2XfBQOf1MDq7krbWGaN_Hfe4rYn_fH1jBTJqbCkRijdrp_PvgUlBxr6bTUXczZRAOBsBLW1Gy-ZsTTXAhgPaIGJQgFEUi8NOlkTNhE4UX6Jo9QyxAqVHryzoTZu1oBKvWbLIwbcUWBq7cdaI69u1xEd7fRGldo5or_7v8T5GdYXfnPgt2iHwtMZgFSrompY_WkOAU6AekyfWLL8oucJwKUb-goyN5uWMR0ouJWtM0F34PhCOujDNV3HGF_gVU3_H9RGzfQCANISXomCy62lVqZvL4M6Qul3tw_toFrgXatbOsxwS4j9dXqCfw-ErXWoRnti8D7VoigOhqH6bf7WGgCVcCGT8CD9xAdvnol7XPfE-wx8Yr2lJe2pnKhIRwTJ_gEJ6wAhMcBxEWPI6KbnM56cZSdtS_isnQ28w3uKWxHNkoRX-gveK9i3H7LRKnc3O3pBJBjULxVx3TpQp3BoYbR3ntcRhZdEw5kpeTWaWRaSjKPDUeL9OF1I67NB53_R_SucAZLilJFUMdJABWwyqbd1jgdcAiqvaa-VyUEFXdFp1hdkMkPMDCJolrnGOyRxC2AN40iBPOTh9UYCvQOCscqgB3_73ONYvUZQmsNAw9_Uv5J8bahehPsehQjGQpGiAGAG0T9M5PnDGNehwBC6hJj54N8XNv1fXzIY6FFfbWa2SHNueJTzsU-Y6OfpyP6FZ-9WTOreeFoktrrwdqmjn641Yfhcba0MX2HQHpZWDS7uZLxri_5lskWEpL_In2Bms0LE1TyhUB3pqfBKg..&data=%7B%22beacon_id%22%3A%225759761c0f95c147c305c2c8%22%2C%22page%22%3A%7B%22name%22%3A%22video_interstitial%22%7D%2C%22event%22%3A%7B%22name%22%3A%22video_complete%22%2C%22value%22%3A0%2C%22data%22%3A%22%22%2C%22time%22%3A0%2C%22time_spent%22%3A0%7D%2C%22version%22%3A%2209-04-0%22%7D"},{"type":"initialization","beacon_url":"https:\/\/pm.w55c.net\/ping_match.gif?st=SPOTX&rurl=http%3A%2F%2Fsync.search.spotxchange.com%2Fpartner%3Fadv_id%3D6465%26uid%3D_wfivefivec_%26img%3D1"},{"type":"initialization","beacon_url":"http:\/\/cm.eyereturn.com\/spotexchange"},{"type":"initialization","beacon_url":"http:\/\/pixel.sitescout.com\/dmp\/pixelSync?network=SPOTXCHANGE"},{"type":"initialization","beacon_url":"http:\/\/x.bidswitch.net\/sync?ssp=spotx"},{"type":"initialization","beacon_url":"https:\/\/p.rfihub.com\/cm?in=1&pub=935"},{"type":"initialization","beacon_url":"https:\/\/sync.mathtag.com\/sync\/img?mt_exid=30&redir=http%3A%2F%2Fsync.search.spotxchange.com%2Fpartner%3Fadv_id%3D6653%26uid%3D%5BMM_UUID%5D"},{"type":"initialization","beacon_url":"http:\/\/ad.turn.com\/r\/cs?pid=16"},{"type":"initialization","beacon_url":"https:\/\/match.adsrvr.org\/track\/cmf\/generic?ttd_pid=spotx&ttd_puid=377ac59431a811e69b771ecea6b8FFFF"},{"type":"initialization","beacon_url":"http:\/\/cm.g.doubleclick.net\/pixel?google_nid=spotxchange_dbm&google_cm&google_sc"},{"type":"initialization","beacon_url":"http:\/\/pixel.tapad.com\/idsync\/ex\/receive?partner_id=SPOTX&partner_url=http%3A%2F%2Fsync.search.spotxchange.com%2Fpartner%3Fadv_id%3D6992%26uid%3D%24%7BTA_DEVICE_ID%7D&partner_device_id=377ac59431a811e69b771ecea6b8FFFF"},{"type":"initialization","beacon_url":"http:\/\/track.eyeviewads.com\/sync\/spotx"},{"type":"initialization","beacon_url":"http:\/\/ck.provenpixel.com\/sync?pid=spotx"},{"type":"initialization","beacon_url":"http:\/\/um.simpli.fi\/spotx_match"},{"type":"initialization","beacon_url":"http:\/\/pix04.revsci.net\/J13421\/a3\/0\/3\/0.302?matchId=spotx"},{"type":"initialization","beacon_url":"http:\/\/rtd.tubemogul.com\/upi\/pid\/h0r58thg?redir=http%3A%2F%2Fsync.search.spotxchange.com%2Fpartner%3Fadv_id%3D6409%26uid%3D%24%7BUSER_ID%7D%26img%3D1"},{"type":"initialization","beacon_url":"http:\/\/sxp.mxptint.net\/spotx.ashx"},{"type":"initialization","beacon_url":"http:\/\/sync.tidaltv.com\/Spotx.ashx"},{"type":"initialization","beacon_url":"https:\/\/sync.adaptv.advertising.com\/spot_sync"},{"type":"initialization","beacon_url":"http:\/\/spotx-match.dotomi.com\/spotx\/match"},{"type":"initialization","beacon_url":"https:\/\/usersync.videoamp.com\/usersync\/spotx?USER_ID=377ac59431a811e69b771ecea6b8FFFF"},{"type":"initialization","beacon_url":"http:\/\/ib.adnxs.com\/getuid?http:\/\/sync.search.spotxchange.com\/partner?adv_id=7715&uid=377ac59431a811e69b771ecea6b8FFFF"},{"type":"initialization","beacon_url":"https:\/\/geo-um.btrll.com\/v1\/map_pixel\/partner\/52.png"},{"type":"initialization","beacon_url":"http:\/\/bcp.crwdcntrl.net\/map\/c=8319?http:\/\/usersync.videoamp.com\/usersync?partner_id=8152773&partner_user_id=377ac59431a811e69b771ecea6b8FFFF"},{"type":"impression","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUU2PmzAQ5bf4B2RtPgIY9bbdQ6WkF7ZSc7GMGcBZwMh20kUt%2F702kGi5eOYx8%2BbNmwq4UGMQQRbxJjlGhOeEwLGqAUga5k2eHjHGUSA6LsdA6ZaPUgTV1sVpQv8aSghFG8LsPAEqjMORsVxbH2cUTT2frRzWXyFFJFmDiKK7rEGxO%2B9lzRqpjWWN5ludIyX%2BzSniNTOzsTCggjvcjXSt2lY%2BjR8KRC9htMw4RlRIiosNbgBct7ppsbKmFPXSWDm2PnM0N92vkVPcWTvRlxczKft56KsDjC1vQSgNB6EGmuEE%2B9Kj2010sKt0I9QEo1PDQhaiYlk20ADXomNmAvFUTbCzgvsFLWjzhB1hDXfpBXInaVsPPu2zIPR8XhXb6hifpt1qScNiWf0eVA29B%2BLNZGW2ZHFfEJADxo97uXltryreP3xy4%2BTAfRbFaYrjzSehbqPV836zKN9319BKNe5HJkkWZz6OXb208xfY1S%2F%2FzqX487P8Ts7Dr%2Bvp9Te%2BlN31XHbD5VoPp%2FLHxyl8J%2BfwTV5e37%2F9Bwidyf0%3D&_b=eNozYPAL9fGBEGCyJirctdw3y9U00siz0j8kKDcqNyjTNyS5yi8rKNvXJdTU3yUsOzIk0jQyxNMWADSfEv0%3D&beacon_type=start&syn%5Btiming%5D=%24TIMING_DATA"},{"type":"complete","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9kUtP4zAQx%2F1RkO8kfsVxXKEVohWHpUE9dFdwiZx40gbyUpNKtGy%2FOqzjVMzB0vznN0%2BLgBCEEBUyUhHlLEGshEQxYzg1CaUgcwtAY5aUSSwJIRxRHkeCoYd7l2c00Z8XpBiRCn15Q%2Bn26Wl%2BKPp2hjgjH0IR5xpN9eegqdC4GrK2azMLw%2FvY9XiRa7q4OIBNQKRx2R1bO8uDdrw1o8ELo5Uv4IDcxWvIhrE7wPFQY4fJROP9OPaDDsO%2BNqdg13W7GoKia0LPhabvh9DCaKp6%2BFXZOxcJij3AOT8ednAIqsK0ezNMxSjX2OHZtU9lJzHWWHCaSEF8v5mYQ1RjL6pZbE0D14xt%2Bjt9%2Fpt6SPwMXtnMddpPKmcay9xEEUR5zJW1nCQGbMlUYUlESFnk0mcTjf0eP9XdBI9%2BRx9mc2uooYF2dFuk1z2azlZlBTZzV5xRdylGqLwl4pbSG6o0l5rEeHG5%2BK%2F79%2Fq24evliqTnnUib1el1%2Bed98p%2BXm1P6tvpYs5fzermJXprt3X%2FOI7Iv&_l=eNp1kU1rAjEQhvNb9lqQmUwymY301vZQ1CJoxb3IuqZdW3cVP2Ct9b83WwstQucQmIT3yTMMCmgCp1xqiaxWVjmLoIiNOKVQgdpt1vtG3dwoSlW9rkO8yj3609JTN%2FfWn3aefDJfLpLuwkMHEK5KgyCzoEN0Glkskk4NQUrOsQMtAmJjY7s7zz7Z5Mf1Yf8DA7mCRVIUNZa4jZMRBCZrjLOgkTjOYli%2BUdYnu02of7X4CmUcSgyKNWw5RatTjr%2BZCJeUopEwaUHdsjCNXof5alnMQlOUef0aZi8hJBfjSI%2FstiHtk%2BKwzfdhMavy7XvYb1Z5Ef4JURs6n9Vg3OtdDlDQERUrbsCx4T9PooHlc1o9ltnbPQ4%2Bxs2gGpT9u8JmVf%2F4NBridPRcZtWwySYPZTbp334BtYd2Ag%3D%3D&_t=eNo9UMtOwzAQzLf4A4qdNH044oaEkEgQB4TKxXKcTePKjS3bFFrg31knUF%2FsGc%2FOzm4LUtkxK2BTyL5cFUxuGYNV2wGwdb7tt%2BsVpbTI1CD1mFm%2Fl6NWWTtXSV7yr8AZ42RmRDw7IFXgG06UPToD8R86I89RHyeYc8LK6VFwctIdWHGSRnei1z5E0Xs569CXpXvLiexEOIcIR1JJ5LErlvrYJrj8D6GMhjGKgI6k0pxWM90DYLV992pyXXNidIh63CeENu%2FeTK%2BSkyFGx29ugrPxc2HaBYx7uQdlPSxwHr6hJU3SFSdBDfCXEltYByOmEbnISfXzM5MBpFeDCA7UNTWjuAqZBozgw5VGww5OOgWUGGkeDz7jVZAnv5RKzDohnfvbdlNhP8x%2BtB2YBKcF2zD94MkytqA0a14eH793r7tlc6fy%2BtKY%2BjLo3WtN67tG1wdFdwf18Xb%2FfEGueLp%2FuP0Fr%2Bardw%3D%3D&_b=eNozZPAL9fGBEGCyJso9sjIqNyrTt8rVwN%2Fdt9wvJCw70sizIsrFs9I317U8MiTZICrXLcsvy9cWADy3E3A%3D&beacon_type=complete"},{"type":"firstQuartile","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9kUtP4zAQx%2F1RkO8kfsVxXKEVohWHpUE9dFdwiZx40gbyUpNKtGy%2FOqzjVMzB0vznN0%2BLgBCEEBUyUhHlLEGshEQxYzg1CaUgcwtAY5aUSSwJIRxRHkeCoYd7l2c00Z8XpBiRCn15Q%2Bn26Wl%2BKPp2hjgjH0IR5xpN9eegqdC4GrK2azMLw%2FvY9XiRa7q4OIBNQKRx2R1bO8uDdrw1o8ELo5Uv4IDcxWvIhrE7wPFQY4fJROP9OPaDDsO%2BNqdg13W7GoKia0LPhabvh9DCaKp6%2BFXZOxcJij3AOT8ednAIqsK0ezNMxSjX2OHZtU9lJzHWWHCaSEF8v5mYQ1RjL6pZbE0D14xt%2Bjt9%2Fpt6SPwMXtnMddpPKmcay9xEEUR5zJW1nCQGbMlUYUlESFnk0mcTjf0eP9XdBI9%2BRx9mc2uooYF2dFuk1z2azlZlBTZzV5xRdylGqLwl4pbSG6o0l5rEeHG5%2BK%2F79%2Fq24evliqTnnUib1el1%2Bed98p%2BXm1P6tvpYs5fzermJXprt3X%2FOI7Iv&_l=eNp1kU1rAjEQhvNb9lqQmUwymY301vZQ1CJoxb3IuqZdW3cVP2Ct9b83WwstQucQmIT3yTMMCmgCp1xqiaxWVjmLoIiNOKVQgdpt1vtG3dwoSlW9rkO8yj3609JTN%2FfWn3aefDJfLpLuwkMHEK5KgyCzoEN0Glkskk4NQUrOsQMtAmJjY7s7zz7Z5Mf1Yf8DA7mCRVIUNZa4jZMRBCZrjLOgkTjOYli%2BUdYnu02of7X4CmUcSgyKNWw5RatTjr%2BZCJeUopEwaUHdsjCNXof5alnMQlOUef0aZi8hJBfjSI%2FstiHtk%2BKwzfdhMavy7XvYb1Z5Ef4JURs6n9Vg3OtdDlDQERUrbsCx4T9PooHlc1o9ltnbPQ4%2Bxs2gGpT9u8JmVf%2F4NBridPRcZtWwySYPZTbp334BtYd2Ag%3D%3D&_t=eNo9kN1ugzAMhXmWPECbwKBt0C4mraomtVwVTe1NFIKBICAoSbu229594WfNVXxsH392BlyozgtgHfAijALCN4RAlOUAZOVvis0qwhgHnqi47DylS95J4WVTF6ch%2FTaUEIomhdl7Dyg2dEORBnHRWnblEK8p6ht%2Bt7Id0z5FJBw%2FAUVXmYNiV97InBVSG8sKzac6Z0xmO54zczcWWhRzp7uxrlXbbAhf%2FilEI6GzzDhHFEuK40kuAFy3umgxuq4oaqSxM5qzuehm%2FIUUVdb2dLk0vbK3RZMtoCt5CUJpWAjV0jUO8VAaUWREBTOlG6F66BwN85mP4t%2FfSTTAtaiY6UE8qQl2p%2BDDgha0ecrOMIerHAC5Q5rWg5t9FviD30DFpjrG%2B34%2BdxK7eY69VTk0QzgeWJkx457nkQXGXpLu9z9JvX0c2nN9fi%2FD0yP9Sj4%2FHodd6p%2BPuTwd3%2FxzLYJktw1Pdfr6B6tSrAk%3D&_b=eNozYvAL9fGBEGCyxt89tNI3N9IkMjwqMyrc0ygyK7LKNyvZNMrdK8M3xLXczyiwMsrd0zAqJNQWADQSEuQ%3D&beacon_type=recurring&view_percent=25"},{"type":"midpoint","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9kUtP4zAQx%2F1RkO8kfsVxXKEVohWHpUE9dFdwiZx40gbyUpNKtGy%2FOqzjVMzB0vznN0%2BLgBCEEBUyUhHlLEGshEQxYzg1CaUgcwtAY5aUSSwJIRxRHkeCoYd7l2c00Z8XpBiRCn15Q%2Bn26Wl%2BKPp2hjgjH0IR5xpN9eegqdC4GrK2azMLw%2FvY9XiRa7q4OIBNQKRx2R1bO8uDdrw1o8ELo5Uv4IDcxWvIhrE7wPFQY4fJROP9OPaDDsO%2BNqdg13W7GoKia0LPhabvh9DCaKp6%2BFXZOxcJij3AOT8ednAIqsK0ezNMxSjX2OHZtU9lJzHWWHCaSEF8v5mYQ1RjL6pZbE0D14xt%2Bjt9%2Fpt6SPwMXtnMddpPKmcay9xEEUR5zJW1nCQGbMlUYUlESFnk0mcTjf0eP9XdBI9%2BRx9mc2uooYF2dFuk1z2azlZlBTZzV5xRdylGqLwl4pbSG6o0l5rEeHG5%2BK%2F79%2Fq24evliqTnnUib1el1%2Bed98p%2BXm1P6tvpYs5fzermJXprt3X%2FOI7Iv&_l=eNp1kU1rAjEQhvNb9lqQmUwymY301vZQ1CJoxb3IuqZdW3cVP2Ct9b83WwstQucQmIT3yTMMCmgCp1xqiaxWVjmLoIiNOKVQgdpt1vtG3dwoSlW9rkO8yj3609JTN%2FfWn3aefDJfLpLuwkMHEK5KgyCzoEN0Glkskk4NQUrOsQMtAmJjY7s7zz7Z5Mf1Yf8DA7mCRVIUNZa4jZMRBCZrjLOgkTjOYli%2BUdYnu02of7X4CmUcSgyKNWw5RatTjr%2BZCJeUopEwaUHdsjCNXof5alnMQlOUef0aZi8hJBfjSI%2FstiHtk%2BKwzfdhMavy7XvYb1Z5Ef4JURs6n9Vg3OtdDlDQERUrbsCx4T9PooHlc1o9ltnbPQ4%2Bxs2gGpT9u8JmVf%2F4NBridPRcZtWwySYPZTbp334BtYd2Ag%3D%3D&_t=eNo9kN1ugzAMhXmWPECbwKBt0C4mraomtVwVTe1NFIKBICAoSbu229594WfNVXxsH392BlyozgtgHfAijALCN4RAlOUAZOVvis0qwhgHnqi47DylS95J4WVTF6ch%2FTaUEIomhdl7Dyg2dEORBnHRWnblEK8p6ht%2Bt7Id0z5FJBw%2FAUVXmYNiV97InBVSG8sKzac6Z0xmO54zczcWWhRzp7uxrlXbbAhf%2FilEI6GzzDhHFEuK40kuAFy3umgxuq4oaqSxM5qzuehm%2FIUUVdb2dLk0vbK3RZMtoCt5CUJpWAjV0jUO8VAaUWREBTOlG6F66BwN85mP4t%2FfSTTAtaiY6UE8qQl2p%2BDDgha0ecrOMIerHAC5Q5rWg5t9FviD30DFpjrG%2B34%2BdxK7eY69VTk0QzgeWJkx457nkQXGXpLu9z9JvX0c2nN9fi%2FD0yP9Sj4%2FHodd6p%2BPuTwd3%2FxzLYJktw1Pdfr6B6tSrAk%3D&_b=eNozZvAL9fGBEGCyxrcqKMs3xNMwMsQrJzLc0ygyy9HYL8vRIDLEt9I%2FJNAkssrTOCrEtcrfPdAWACXqEmg%3D&beacon_type=recurring&view_percent=50"},{"type":"thirdQuartile","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9kUtP4zAQx%2F1RkO8kfsVxXKEVohWHpUE9dFdwiZx40gbyUpNKtGy%2FOqzjVMzB0vznN0%2BLgBCEEBUyUhHlLEGshEQxYzg1CaUgcwtAY5aUSSwJIRxRHkeCoYd7l2c00Z8XpBiRCn15Q%2Bn26Wl%2BKPp2hjgjH0IR5xpN9eegqdC4GrK2azMLw%2FvY9XiRa7q4OIBNQKRx2R1bO8uDdrw1o8ELo5Uv4IDcxWvIhrE7wPFQY4fJROP9OPaDDsO%2BNqdg13W7GoKia0LPhabvh9DCaKp6%2BFXZOxcJij3AOT8ednAIqsK0ezNMxSjX2OHZtU9lJzHWWHCaSEF8v5mYQ1RjL6pZbE0D14xt%2Bjt9%2Fpt6SPwMXtnMddpPKmcay9xEEUR5zJW1nCQGbMlUYUlESFnk0mcTjf0eP9XdBI9%2BRx9mc2uooYF2dFuk1z2azlZlBTZzV5xRdylGqLwl4pbSG6o0l5rEeHG5%2BK%2F79%2Fq24evliqTnnUib1el1%2Bed98p%2BXm1P6tvpYs5fzermJXprt3X%2FOI7Iv&_l=eNp1kU1rAjEQhvNb9lqQmUwymY301vZQ1CJoxb3IuqZdW3cVP2Ct9b83WwstQucQmIT3yTMMCmgCp1xqiaxWVjmLoIiNOKVQgdpt1vtG3dwoSlW9rkO8yj3609JTN%2FfWn3aefDJfLpLuwkMHEK5KgyCzoEN0Glkskk4NQUrOsQMtAmJjY7s7zz7Z5Mf1Yf8DA7mCRVIUNZa4jZMRBCZrjLOgkTjOYli%2BUdYnu02of7X4CmUcSgyKNWw5RatTjr%2BZCJeUopEwaUHdsjCNXof5alnMQlOUef0aZi8hJBfjSI%2FstiHtk%2BKwzfdhMavy7XvYb1Z5Ef4JURs6n9Vg3OtdDlDQERUrbsCx4T9PooHlc1o9ltnbPQ4%2Bxs2gGpT9u8JmVf%2F4NBridPRcZtWwySYPZTbp334BtYd2Ag%3D%3D&_t=eNo9kN1ugzAMhXmWPECbwKBt0C4mraomtVwVTe1NFIKBICAoSbu229594WfNVXxsH392BlyozgtgHfAijALCN4RAlOUAZOVvis0qwhgHnqi47DylS95J4WVTF6ch%2FTaUEIomhdl7Dyg2dEORBnHRWnblEK8p6ht%2Bt7Id0z5FJBw%2FAUVXmYNiV97InBVSG8sKzac6Z0xmO54zczcWWhRzp7uxrlXbbAhf%2FilEI6GzzDhHFEuK40kuAFy3umgxuq4oaqSxM5qzuehm%2FIUUVdb2dLk0vbK3RZMtoCt5CUJpWAjV0jUO8VAaUWREBTOlG6F66BwN85mP4t%2FfSTTAtaiY6UE8qQl2p%2BDDgha0ecrOMIerHAC5Q5rWg5t9FviD30DFpjrG%2B34%2BdxK7eY69VTk0QzgeWJkx457nkQXGXpLu9z9JvX0c2nN9fi%2FD0yP9Sj4%2FHodd6p%2BPuTwd3%2FxzLYJktw1Pdfr6B6tSrAk%3D&_b=eNozYfAL9fGBEGCyxjfE1yAy3NfQNyvZxNco0DQqyy%2Fbz93V0N8lJcM3PCjHt8qzMiok0CQqxNUWABgAEjY%3D&beacon_type=recurring&view_percent=75"},{"type":"exception","beacon_url":"http:\/\/search.spotxchange.com\/exception?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNo9UMtuwyAQ9LfwAQnYcR5YPbSKFLVKXUVKD8kFEbxOiLBBQPNQ238v2Kk5MbOzs7MLNwHGS90mGcwzXufTjPAFITA9VABkli7qxWyKMc4SceKyTbQ98laKBIZGTnP67SghFB2AC90yfzeACkcXFA2yiOcUGcXvXjZdOaWI5N0no%2BgiK9DswpWsWC2t86y2vNcFY%2FKw4xVzd%2BehQQUPfBgbWq0%2FRDj5TyGUhNYzFxxRISkueroGCN36y4rOdUaRks7L9hhRsPmyqvvlFJ28N3Q8dkb720gdRtAe%2BRGEtjASuqFznOMonVLkxAkeKcMIbaANaVjKUlT8%2FvakA27FiTkDYkhNcDgFjwt6sG6gg2EFFxkD8hCpXw9ufhCk0S%2BmYr2OcWMe5y6LMC9kb3QFKsLuwNp1lfCShIwwTsrP9frnffuJ99vnyS59zd6XL%2BfyrNR%2BtcvK5Sb9WL2d983uujtvruVWPP0BVv2uOA%3D%3D&_b=eNozZfAL9fGBEGCyJrIq2cg3PCrHtyoly9fds8rfxS0jMsS1wq8q1MgvxCvXP8Qv08%2Fd0yAyxNcWAD2LExM%3D&beacon_type=exception&exception%5Bid%5D=%24EXCEPTION_ID&exception%5Bdata%5D=%24EXCEPTION_DATA&exception%5Btrace%5D=%24EXCEPTION_TRACE&syn%5Btiming%5D=%24TIMING_DATA"},{"type":"skip","beacon_url":"http:\/\/search.spotxchange.com\/beacon?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUMtugzAQ5Fv8AZWNeS7qoVIuOZCqUnogF2TMhjgJGGHaQNr8ezGgqD7Nzs7s7rhAIXXjcIy4OPoBZyJmDIOiRGShGx%2FjMKCUckeehGoc3VWiUdIpFpcADj8GGAOyMHk%2FtkgSAx4Qc1GthRGQ9irGXtVzxwXCfAusy6Do5Ck3LUqSCGDzNDoZRCdq7LEzTzoAUuK3kmiZeS0HgkP%2FFLh2Xqv7IV90uWjb9R4FbvIw4AOpdYlXS3jLKdosxWN6jsNeKJ1C%2Beu%2B6qoLMatpMq9TtbAV98KQ2gEhEKm%2Fmr4b12Q8tmCydlgp3djCt3kjL1p%2FRap%2B%2FEdP%2BsfvbvPpZvvq9r7feuk59bO7HHbn7e2wyYbsvruk9QfN3EOd3t9e%2FwC9J4OC&_b=eNozY%2FAL9fGBEGCyJsrdtzIy1y3Lryq90i880Mg3JN00sioo088lJ9cvy9UwKsSx3M8lKisq3NUWAEEDE2Q%3D&beacon_type=skip"},{"type":"initialization","beacon_url":"http:\/\/flash.quantserve.com\/pixel.swf?media=ad&event=played&title=spotxchange&videoId=spotxchange&pageURL=&url=&publisherId=p%2D04HdaWoZepDyg&labels=137542","unique":"No"},{"type":"initialization","beacon_url":"http:\/\/pixel.quantserve.com\/seg\/r;a=p-04HdaWoZepDyg;redirect=http:\/\/search.spotxchange.com\/track\/bt\/1\/img?segs=!qcsegs","unique":"Yes"},{"type":"initialization","beacon_url":"http:\/\/tags.bluekai.com\/site\/363","unique":"Yes"},{"type":"initialization","beacon_url":"http:\/\/ad.crwdcntrl.net\/5\/pe=y\/c=4914?http:\/\/search.spotxchange.com\/track\/bt\/7\/img?segs=${aud_ids}","unique":"No"},{"type":"initialization","beacon_url":"http:\/\/b.scorecardresearch.com\/b?c1=1&c2=6272977&c3=137542&cv=1.3&cj=1","unique":"Yes"}]},"video":{"2":{"playtime":15,"vpi":"MP4","transcoding":"high","format":"MP4","mime_type":"video\/mp4","source_uri":"https:\/\/videos.cdn.engagefront.com\/5115\/t768x1024interstitial-e9104a72cb0971c6.mp4","width":"768","height":"1024","bitrate":0,"source_uri_external":true,"page_url":"http:\/\/search.spotxchange.com\/click?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUdtu3CAU9LfwAS34blZ5iFRVSqRdpVL6sHmxWHzWPo0xFpDLut1%2FL9goWl7gDHPODIMcUb4mGdSZOBdlxkTDGJSnDoBVaXNuqpJSmiVyEDgl2vRiQpm8Ywe6lWur4Izxv5bXnCjoULTYkZ3llJOwlZyctVHChSLjZP%2BUh5NvIc6IyUrd4dQHKOdkwH4Ix8aPQgWtu8wQ61Xxu5rXbi81j%2BLiPCeUKSesiPgZR7C4wI2FipMTejG3gl6Yhr3g5AM7N0RfVVlHuwN4Fy46YjTd%2FHoK2tY6A0K1b2a8mR%2FeYkEYObR2Bkl2PpEQCPP3szBCgQNjv2Av0cE7SghIFhA%2FGz7dFyEN82btPtuN14p5jlEgT3fX1bvSHYwByLcAtN2Kq19Jwr5R6j%2BmiHr9qE9iZdPttahEqLK8qmi%2BRST12%2BTMJeaZNTENAz3qKQbGijqvYzIS3eUG9vzrv8MPmR3Vr%2BLl%2Bee4Xzo8LA%2Fpcbn%2F2P8Z1WEZ8Lj8Xl6eH%2F3d%2Fd1%2FFZO%2FjA%3D%3D&_b=eNodlcfK5AgShPtlZm%2F6u%2BRLC80ib0reSxch770X%2B%2FBTM5CnIC9Jxhfx%2BlVt2%2FTf37%2FjbP3JhzIu82IZh%2B0nHfvf2xKn7e%2B0a%2F%2B31EPxJ%2BDGKO2u6JJPl8OGcEuU8zm2ZbNVdAXIOhBu1aibz%2BM%2B5Vq1ZYxzjzTi7bIhtQ0iHWzmpskRuuHjO9IKZplCJRaCR2%2FNKZqOEPj41dhK7ctxVxrmbxuvy61CrZKaQvqwVDkXkgbTFfGZP0x%2FbUoxBevtDCfFCC4cLKyDHHSFXCqwKe0WBcPoyoOJGi%2BF7jIFcag7XsuD0mdir5DkQRTQObniWJxhoG7%2B8q2PapporL0qzjHFiBPsuWz5zb%2BsCLy0FY%2Bm%2FSKLPVhhxWZfSqE%2BiJ6Z7jJMdJLPWqeI%2FbTJVXRrjPT0yEotC23qKF2n4vgw8q6ZKl1HVNwhDyazcx9PBI8%2B%2BI3h6s2Y1mkB54NrAw7l7dICoAcpS7pzEijcALAhQTAMmw3W95Ujs1jtZqYQjbszhD%2BHyVg1AcJaLJgUEDiF4xtUAX4ug9OcHPQNAsKQ5AizJET%2Fftb5wqfVn6mGRPNBFsbq5g1KFup3DGPGE9HEgONB5RnyWrIv78EWvjXzz%2F6ZRhej9M%2FLljIrMWnHECyiedQRZgYI6NkKYjUVdQehjvzd1LZzdCAiDmIHadDjMqXIcxGxlpRYfGsoKpf0p5%2Fv18He07rSeyACC1aaVdlNqyTtTKNP%2FptGxknJQ%2FisGUTQ8rFqL%2B%2FZLWdar9pgW88MholrzfZjFa1O7etZO457RHnOXduJUu8Pt32dgbkGqUS6UNkzP4BodEiAdkwDI7%2F2UB750WOC66WooYv2R%2FBsNVcTB6uKb0FQObmXnp3QXrj0yPkK3X4P%2BQVlaAWoMPPX2onHx2okFDmyBENUCGBD2dKc0K1ZN9kyRfpROh11LVhiO376hCapUSsleyB%2FA%2BFq2z5ZlXos8pJRcqxTv1Wta221YhHHx6SRMO6LnF1huZ%2FRDndwpD6Hl8jimaSOR814msUiRuzgxWZ4YfJdNqLjEuHH20b5LPCLQS83qBbOTQlLzlrGfgoir9VIByPz9i48WX6PeyqdHycByvFW0d1TzNe4S96mvDgY0Sta2xtGdWGB56LSdeBIIEz%2BKQyaVEXLH3v6xqDOncNDRhTM2Dt4O6Nt5JbSj7dEW6%2FTQhoi82e6OAF28b3RHLb6zeDuWJdaNQtYUuAeX9JuSvP2m2aIi8yOYexwXy9Y4LzewQJ1Ug5Nw6cSzdOWopKVsJOslJS6WE8XsU8yKCiWhla2WVG9Dgb0PuH9412C2o6mD5RH%2FiFqWMBl8zOksAZPlEQ1jny5F2xPxgRTY5CY8LClZhVm7Im2U257sWfGVvPRGSeXCY0DxS%2BkFApHZmTtKRnKdSdxjpJJJOWd95xkYFNmKVnPRxwD7u2wnJ9xE1hlrdLqCkNLY7cMvHabFw2RKvKqKV2zK8IJ6MPQ6DWdSwqOcFhTg8MJjX5VyZOInAOV3klc5ZW%2B5pXR8MbE1yRP8i%2BbUFB9YHg1r06KxiqpQRH17asHWPiPGGAcVyReDFmCuueS%2FawOEGBaMd06xoUA4dna8kVkbLdlObO5bwYMAYOiSpP4pfiQYAhT6DEW%2FqXjWuoI7dbWYyc5EgeI6teXzIL2XTkUPM0F9Sl%2Ffv6z5Fm95On2558u%2BQsm%2F4K47%2FTjUefrT%2Fb9SX7%2F0ydfbatyICnKX6ojy7%2FgPIlRNHvBYEyAYI4lWZ6DOEQUBP69gOP%2B3fr%2FN2uvwOa60E6hsGlPzTNbpVdO5eE6zW4hxXNOze7a4GH%2F%2FA1SJ1BU","media_url":"https:\/\/videos.cdn.engagefront.com\/5115\/t768x1024interstitial-e9104a72cb0971c6.mp4"},"5":{"playtime":15,"vpi":"MP4","transcoding":"high","source_uri":"https:\/\/videos.cdn.engagefront.com\/5115\/t768x1024interstitial-e9104a72cb0971c6.mp4","mime_type":"video\/mp4","width":"768","height":"1024","bitrate":0,"source_uri_external":true,"page_url":"http:\/\/search.spotxchange.com\/click?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUdtu3CAU9LfwAS34blZ5iFRVSqRdpVL6sHmxWHzWPo0xFpDLut1%2FL9goWl7gDHPODIMcUb4mGdSZOBdlxkTDGJSnDoBVaXNuqpJSmiVyEDgl2vRiQpm8Ywe6lWur4Izxv5bXnCjoULTYkZ3llJOwlZyctVHChSLjZP%2BUh5NvIc6IyUrd4dQHKOdkwH4Ix8aPQgWtu8wQ61Xxu5rXbi81j%2BLiPCeUKSesiPgZR7C4wI2FipMTejG3gl6Yhr3g5AM7N0RfVVlHuwN4Fy46YjTd%2FHoK2tY6A0K1b2a8mR%2FeYkEYObR2Bkl2PpEQCPP3szBCgQNjv2Av0cE7SghIFhA%2FGz7dFyEN82btPtuN14p5jlEgT3fX1bvSHYwByLcAtN2Kq19Jwr5R6j%2BmiHr9qE9iZdPttahEqLK8qmi%2BRST12%2BTMJeaZNTENAz3qKQbGijqvYzIS3eUG9vzrv8MPmR3Vr%2BLl%2Bee4Xzo8LA%2Fpcbn%2F2P8Z1WEZ8Lj8Xl6eH%2F3d%2Fd1%2FFZO%2FjA%3D%3D&_b=eNodlcfK5AgShPtlZm%2F6u%2BRLC80i773XRci7kvdiH35qBvISSV6SiI8Af9XbNv339%2B8kX3%2BKoUqqolzGYfvJxv73tiRZ9zv7dP9bmqH8E3JjnH2u%2BFJOj8OGaEvV8zm2ZXM0dAXIJhRuzWxa%2BfGeaq27KsG5RxrxbtmQxgGRD2wVlsURhhngO9IJVpVBFRaBR2%2FPGZqNEPgE9dhJ3cv1Vhrmbwdvqq1G7YqaIvqwNaUQ0hYzVPGZZaa%2FNrWcwvV2h5NiBA8OF9ZFDrpGLg3Y1G6Lw2H0lMFCzZdKf3IVcak7WauDMmZir5H0QVTQPbnyWNxhoG7%2BCmxZsyw00V8151pizAnOXHX8Flx2DF76isfTfpHlHq6w6rAvtdQexMgtbxkmOi1m%2FaOK%2FbQpdXzrjPT0yEotC20ZKN1k4vgwyq5bGt3EVPJBHkxh5z6ZCB598BvDtZux7NMGzgfXBxwquqUDQB9Sl2znJFC4AWBDwnAYNgds7qtAZrHerVwlWm9niGCO0rFuQ4S1WTAtIXCKxjeoAfxchac1uegbBIQhLRBmSYn%2B%2FazzhU9rMFMtiRaDIoz1zZuUIjTvBMbMJ6aJAcfD2jeVtWJf%2FoMtfGcV8i5Po4dRhvxypNxOLdo1BZtoH22EmQECeraGWF1DvUFo4mC39O0cXYhIwsRFWvS4LCn2PURsJDUR3zqKKhUt9%2FP9Oth7Wld6D0VgwSqrrj7TKkk70xpT8KaRcVKLCD4bBhH0Yqy7y392253WqzHZzrfCYeI6q5PtsjOofT0b1%2FWOuCi4aztR6i1z2zcZmGeSamwItTPzA4jGhwToxzQwymuPlJEffSa8XqoWeWh%2FhM%2FWcA1xsJr4FgSNU3rp2Qn9hUuPUqzQHfRQUFKmXoIqM3%2Bjnfp8osVCWSBLOMSlALaUI80p3VlNmy9TbByV%2B6GuBUsdN8ieyCJ1aqUUH%2BRvIFodJyDrykhEXjIrjnWbt6Z%2FOkerWcQNMGkkzPsiZ09Y7md0oh0cKfnwU0U808z1qRnP8kTEiB282BwvLf6Tj%2Bi4xPjxdlA%2BD4NyMKoNaoRzU6OKs5exn8LY73TSxciiu0tfUd7jnkmn7KZANd4auvuq9Rp3yd%2FUFwcjRk3re8toHizwXFx5LhwLhMU%2FpUmTmmgHY0%2FfGPTx5uhQEBUz9w%2B8nfE2cksVJFuqr9dpIy2RBzNdngC7BP5oDVvzZnBvbCq9ngUsLXGfr2gvo3nnTTPERebHMH7wwChZ4Lze4QJ9pAKaBrkWrdOR4oqVsJOs1Yy6WN8QMTkdVBTLIjvf7LhZBxN6n%2FAu%2B5egdaMVANVRyEQDC7hiyUMG6%2FBESVTrKpd3wc5kTjA1hqkFD1tm1VHOnmg3FY6f%2BFZit7LBuIVC6BwofiGlUDi2YnvPyEhpPhLnqrlEUv55z2kOtlWekc18JAng3S7LBTk3gXXeqZ2hMrQ0fpaB12%2FroiFSQ14NZehOTbghfZg6vWZzRcExDutaeLiR2a8aeRKxe6DSO03qojbWojZb3pz4huRJ%2FuUQKmoMDK8V9UnRWC21KKK9A%2B0Ay%2BARQ4zjytRPIFvQ9kJyntUFQkwvp9vAuAggfEdfvoiM3bYsZz737YAhYFjWWZq81AASTGGKfMbGv3RcSxOjn7Xz2UmJxQGi%2BvWlsKBz1y4FT3NJydXPz3%2BWIm%2BWItv%2B%2FNMlf8HkXxD3nX48mmL9yb%2BeFPc%2FffLdbXUBpGX1S3MV5RdcZCD4RlEYTAgQLLA0LwoQh4iSwL8fcNy%2FV%2F%2BPehVReRPUefZUIa0N2wxRnw4NH%2FWOWhPVWvOMePGr3T9%2FAyPMTws%3D","media_url":"https:\/\/videos.cdn.engagefront.com\/5115\/t768x1024interstitial-e9104a72cb0971c6.mp4"}},"banners":{"medium_rectangle":{"banner_type":"auto","mime_type":"image\/gif","iab_imu":"medium_rectangle","width":300,"height":250,"page_url":"http:\/\/search.spotxchange.com\/click?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8Aa2NAYNPfexFFymXl2ul5AUtZgETDMj42pza%2B%2FfaQKL6wd4dzY53Rg1avUUccw5NmnEGBWOYVTUiE3HRFCKjlPJIdaDHaLItjFpFFYwj2lKtsyBz%2BWfxFzFYayh1TQ6L5LEkOUBKecMyASIXVZHwvBKQ5UmGQmWqCrxMkmayBtw6JMnD6Riqwqtpg6W7zbj32kCLX1vdhD6V5LeuXbdPcUp3sQ51232IxekKM8%2FunBlKNZl5QIPjSqCShEd4aahKba4rN9t8XE1pUTkY22FdgDFJFgSrunKZUZEDSBZsM68ygwWDDu3yCXuVGn9phQHhAfHr4Lv7JMRBb57ce7nxSpjn3a2W8eG%2BWjRTjUMAEr%2BBD3RatubuTxSxL5T69NP9v3aYKljZdHPvAwsdT4SgyWZUTdfR2RvZ5Hixh2ax1dO458rSPMlDnXi%2Bdrf%2FYM%2B%2F%2F30xx%2F7c%2F9RP%2FWP%2F1J%2FoS3%2FUr%2F1bfL48mufLD342p%2Fj18v3m62%2F%2FAFEht6E%3D&_b=eNozYMgoKSmw0tcvLsgvqUjOSMxLT9VLzs9l8Av18WEwTrVIMUhKsjQ2TLQ0NEw1S0pJTTU0N7JMszQ3cwMCsKqaKHdPAz8XVwPfLE9Tv5BsQz%2F3QBNfl%2Bxy33C%2FHN9c10rf3FADX%2FfAKj8XT1sAkD8iHA%3D%3D","media_id":"8aa503f167a787b9438b7a6846e7c6cb","filesize":420,"type":"image","format":"GIF","html_tag":"&lt;a href=&quot;http:\/\/search.spotxchange.com\/click?_a=137542&amp;_p=spotx&amp;_z=1&amp;_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&amp;_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&amp;_t=eNpNUNFunDAQ5Fv8Aa2NAYNPfexFFymXl2ul5AUtZgETDMj42pza%2B%2FfaQKL6wd4dzY53Rg1avUUccw5NmnEGBWOYVTUiE3HRFCKjlPJIdaDHaLItjFpFFYwj2lKtsyBz%2BWfxFzFYayh1TQ6L5LEkOUBKecMyASIXVZHwvBKQ5UmGQmWqCrxMkmayBtw6JMnD6Riqwqtpg6W7zbj32kCLX1vdhD6V5LeuXbdPcUp3sQ51232IxekKM8%2FunBlKNZl5QIPjSqCShEd4aahKba4rN9t8XE1pUTkY22FdgDFJFgSrunKZUZEDSBZsM68ygwWDDu3yCXuVGn9phQHhAfHr4Lv7JMRBb57ce7nxSpjn3a2W8eG%2BWjRTjUMAEr%2BBD3RatubuTxSxL5T69NP9v3aYKljZdHPvAwsdT4SgyWZUTdfR2RvZ5Hixh2ax1dO458rSPMlDnXi%2Bdrf%2FYM%2B%2F%2F30xx%2F7c%2F9RP%2FWP%2F1J%2FoS3%2FUr%2F1bfL48mufLD342p%2Fj18v3m62%2F%2FAFEht6E%3D&amp;_b=eNozYMgoKSmw0tcvLsgvqUjOSMxLT9VLzs9l8Av18WEwTrVIMUhKsjQ2TLQ0NEw1S0pJTTU0N7JMszQ3cwMCsKqaKHdPAz8XVwPfLE9Tv5BsQz%2F3QBNfl%2Bxy33C%2FHN9c10rf3FADX%2FfAKj8XT1sAkD8iHA%3D%3D&quot; border=&quot;0&quot; target=&quot;_blank&quot; title=&quot;Disney BFG CPM Canada BrandedVideo Tablet EN&quot;&gt;&lt;img style=&quot;border:0; width:300px; height:250px;&quot; src=&quot;http:\/\/search.spotxchange.com\/banner?_a=137542&amp;_p=spotx&amp;_z=1&amp;_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&amp;_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&amp;_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&amp;_b=eNodxlsLgjAUAGB%2FkUdTtxX0NojCC4Ij5tvZ5i1ZSi6o0Y8vevn4omB0bj0A4Izhti7upc091IsF25kJwY1PqzZYHtMADBAYYhYlfUwoUkbVPk2YokhYSjqqiVbhMPVBKfI8%2BPsprPCllb491VnBL3PFh13F67f057i8ilg2vzfGtjdx%2FAJeRSyE&quot; alt=&quot;Disney BFG CPM Canada BrandedVideo Tablet EN&quot; \/&gt;&lt;\/a&gt;","source_uri":null,"html_source":null,"iframe_source":null,"banner_url":"http:\/\/search.spotxchange.com\/banner?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&_b=eNodxlsLgjAUAGB%2FkUdTtxX0NojCC4Ij5tvZ5i1ZSi6o0Y8vevn4omB0bj0A4Izhti7upc091IsF25kJwY1PqzZYHtMADBAYYhYlfUwoUkbVPk2YokhYSjqqiVbhMPVBKfI8%2BPsprPCllb491VnBL3PFh13F67f057i8ilg2vzfGtjdx%2FAJeRSyE","html_banner_url":"http:\/\/search.spotxchange.com\/banner?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&_b=eNodxNEKgjAUAFC%2FyDvTthX0HIFbCIm4t7vrampTyT1Y9PFB5%2BGwxMe4HAFwxHRd5rhRN6U0Bwiu6xEsTpN7wRox9gQSECTinuX3jAsUUthDkUsrkMuCO0GcbOpjeCa6Lsvk%2F1c1F9YGM5qBNjNUTO90rxrj1adi11uVm3Od6Ua92%2BFx%2BgH30S1%2B","html_tag_internal":true}},"ad_parameters":""},"ad_system":[],"referrer":"com.fusepowered.fuse","inventory_class":null,"safety":null,"client_playback":{"ados":{"client_side":{"feed_timeout":2000,"load_timeout":120000,"total_timeout":15000}},"ad_broker":{"idod_always_monetize":false,"idod_disable_max":false,"idod_max_count":5,"idod_detect":false,"idod_kill":false},"channel_name":"__default__","playback_conf":{"third_party_tracking":{"double_verify":true,"double_verify_noscript":true,"integral":false,"moat":true,"whiteops":false}},"ad_unit":{"outstream":{"retry_timeout":10000,"retry_interval":850}},"custom_skin":0},"skipit":{"enabled":1},"display":{"ad_marker":{"evidon":{"enabled":0}}},"third_party_tracking":{"providers":{"moat":{"id":"moat","parameters":{"level1":"82068","level2":"137542","level3":"7510","level4":"36487","slicer1":"com.fusepowered.fuse","partnerCode":"spotxchangejsvideo759622536126","zMoatImpressionId":"3e83af5631a911e6bdee1729f9760003"}},"double_verify_noscript":{"id":"double_verify_noscript","type":"impression","unique":"No","beacon_url":"https:\/\/sync.doubleverify.com\/query.gif?ctx=484047&cmp=2228897&dvp_red=$Psearch.spotxchange.com%2Ftrack%2Ftag%2F0.4640%2Fimg","parameters":{"DVP_CHANNELID":"137542"}}}},"bundle_id":"com.fusepowered.fuse","channel_id":"137542"}]]></AdParameters><TrackingEvents><Tracking event="firstQuartile"><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=3&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Tracking><Tracking event="thirdQuartile"><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=5&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Tracking><Tracking event="start"><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=2&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Tracking><Tracking event="midpoint"><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=4&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Tracking><Tracking event="complete"><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=6&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></Tracking></TrackingEvents><VideoClicks><ClickTracking><![CDATA[https://events.aerserv.com/as/ev/?plc=1003793&iline=1010569&icid=1010031&wp=10000&rid=4c37f98b-9cb0-4a89-9ccf-4e8688d9d550&ntid=18&adsid=1006555&asplcid=1005389&oid=816B8CB8-F490-476A-8140-804E6C7FDABA&adid=816B8CB8-F490-476A-8140-804E6C7FDABA&pubprice=7000&pinned=false&xcid=&ev=7&ctm1=JawsRevenge&ctm2=jr01&campaignid=1434&sdkv=2.31.0&vc_user_id=816B8CB8-F490-476A-8140-804E6C7FDABA]]></ClickTracking></VideoClicks></Linear></Creative><Creative sequence="1"><CompanionAds><Companion height="250" id="medium_rectangle" width="300"><IFrameResource><![CDATA[http://search.spotxchange.com/banner?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&_b=eNodxNEKgjAUAFC%2FyDvTthX0HIFbCIm4t7vrampTyT1Y9PFB5%2BGwxMe4HAFwxHRd5rhRN6U0Bwiu6xEsTpN7wRox9gQSECTinuX3jAsUUthDkUsrkMuCO0GcbOpjeCa6Lsvk%2F1c1F9YGM5qBNjNUTO90rxrj1adi11uVm3Od6Ua92%2BFx%2BgH30S1%2B&resource_type=iframe]]></IFrameResource></Companion><Companion height="250" id="medium_rectangle" width="300"><HTMLResource><![CDATA[<a href="http://search.spotxchange.com/click?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8Aa2NAYNPfexFFymXl2ul5AUtZgETDMj42pza%2B%2FfaQKL6wd4dzY53Rg1avUUccw5NmnEGBWOYVTUiE3HRFCKjlPJIdaDHaLItjFpFFYwj2lKtsyBz%2BWfxFzFYayh1TQ6L5LEkOUBKecMyASIXVZHwvBKQ5UmGQmWqCrxMkmayBtw6JMnD6Riqwqtpg6W7zbj32kCLX1vdhD6V5LeuXbdPcUp3sQ51232IxekKM8%2FunBlKNZl5QIPjSqCShEd4aahKba4rN9t8XE1pUTkY22FdgDFJFgSrunKZUZEDSBZsM68ygwWDDu3yCXuVGn9phQHhAfHr4Lv7JMRBb57ce7nxSpjn3a2W8eG%2BWjRTjUMAEr%2BBD3RatubuTxSxL5T69NP9v3aYKljZdHPvAwsdT4SgyWZUTdfR2RvZ5Hixh2ax1dO458rSPMlDnXi%2Bdrf%2FYM%2B%2F%2F30xx%2F7c%2F9RP%2FWP%2F1J%2FoS3%2FUr%2F1bfL48mufLD342p%2Fj18v3m62%2F%2FAFEht6E%3D&_b=eNozYMgoKSmw0tcvLsgvqUjOSMxLT9VLzs9l8Av18WEwTrVIMUhKsjQ2TLQ0NEw1S0pJTTU0N7JMszQ3cwMCsKqaKHdPAz8XVwPfLE9Tv5BsQz%2F3QBNfl%2Bxy33C%2FHN9c10rf3FADX%2FfAKj8XT1sAkD8iHA%3D%3D" border="0" target="_blank" title="Disney BFG CPM Canada BrandedVideo Tablet EN"><img style="border:0; width:300px; height:250px;" src="http://search.spotxchange.com/banner?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&_b=eNodxlsLgjAUAGB%2FkUdTtxX0NojCC4Ij5tvZ5i1ZSi6o0Y8vevn4omB0bj0A4Izhti7upc091IsF25kJwY1PqzZYHtMADBAYYhYlfUwoUkbVPk2YokhYSjqqiVbhMPVBKfI8%2BPsprPCllb491VnBL3PFh13F67f057i8ilg2vzfGtjdx%2FAJeRSyE" alt="Disney BFG CPM Canada BrandedVideo Tablet EN" /></a>]]></HTMLResource></Companion><Companion height="250" id="medium_rectangle" width="300"><StaticResource creativeType="image/gif"><![CDATA[http://search.spotxchange.com/banner?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8AY2NAYNPfWtzygMXqapU5V7QYhZwhDECX3OX9v69NpCofrC949nxztQwjjhHHHMObZpxBgVjmNUNIhNx0RYio5TySPWgx8jOHYxaRfXWBTKXfxa%2FEYONhko35LBIHkuSA6SUtywTIHJRFwnPawFZnmQoVKbqwMskae1swK1NkhyfHsOt8GraYOVuE%2B61NtDhQ6fbUKeSvOnG9XsXp3QX61F3%2FYdYnK4w8%2BzemaFS1kwDGhxXApUkHMJLQ11pc1m52ebjYqoZlYOxG9YBGJNkQZhVXy0TKnIAyYJt5lUmmMGgw3n5hL1Kg7%2B1woDwgPhx8Oo%2BCXHQm6y7Vhuvgmna3WoZH%2B6rRWMbHAKQ%2BAl8oHbZirtfUcS%2BUOrTT%2Ff%2FusHWsLLp5t4HFiqeCEGTzaiyl9HNN7LJ8WIPbcZO23HPlaV5kod74vna3f6DPf%2F%2B9%2FReXk%2BmTEpTvp3MCz39eqHn1%2B72%2FPM8lMcn%2F%2Fbj9fnb9%2Ffzsfz6D9h1tgU%3D&_b=eNodxlsLgjAUAGB%2FkUdTtxX0NojCC4Ij5tvZ5i1ZSi6o0Y8vevn4omB0bj0A4Izhti7upc091IsF25kJwY1PqzZYHtMADBAYYhYlfUwoUkbVPk2YokhYSjqqiVbhMPVBKfI8%2BPsprPCllb491VnBL3PFh13F67f057i8ilg2vzfGtjdx%2FAJeRSyE]]></StaticResource><CompanionClickThrough><![CDATA[http://search.spotxchange.com/click?_a=137542&_p=spotx&_z=1&_m=eNo9UV1vnDAQdP9JxXs423wZn6Kq7alV1YRTpJ6i4wUZvBxuACMMyiVtfntrzF38gPDu7OzMOPQxRgiRMI5YRAKaIlpDyqgQAREpIRCXEoAkNK3TJMYYB4gESRRS9PUzSmM%2FjHyKqU9toZx72QKvdOfXs4FBP8MI0v0jwUP%2Bx%2FCUe%2FY2FqdZSW9reEC5FySJqKI0tPvYsi8tk4RABSIu2Td7Fhwhl0Flih6elxLmnusE3Ku0flJQSN0J1S9FamkNiLFqfDPo6Vw1oj%2BBb5VdycQsFfQVFKsOR%2FaGGMUxQx9Qdri7Wz8E%2FbMHBRSfQ4btVXCyGCEh9xYtui8kmKdJD9625MRyCE4XQMS9WttA1rKx9j0pJuFtBWeOwALWwAoz6RHmsV2ExDahZpoGwzeboRUv%2FknrU%2BukbxxuI4bBbCRMQrXmk5K3S9xVA%2FBazuMJRl9Vom%2BEuWZj4cVlz2o14Z6NOo1D7PatiLVlc3FFthZ70cFl4pD9zPaPmQOF78KVLOym5vqQcSmiCKIyCZiUAU4FyJqySuII47oqYzdtk3Y%2B3tmtgu%2FOo2vTdTW00EE%2FWRfZxUenpaoVyMKmuEJtUhST%2BAaHN4R8JIwHMceJfcY393R%2F97sDPnYPL%2FnjMTi%2Bfuny3%2FfnfJer%2B13W7HcPNO8O9Egzlf%2F6cfsfWhTrDg%3D%3D&_l=eNp1kU1PG0EMhv1b9oqaeuz58EzUQ1GqSBUsoiIHcon2YxaWkN2I3bQEyn9nUpCKIuGDJR%2Fex49lJUiMDpw3zIbAgDMKga0WB6BAsfWstcCw7cdHODkB9tD1XQSEIqjw3AaeFsGE5yFwyMq2zqZ1wAkqPCpCUdaKcko5UlaMYvKa0bNz1iGJoJg0mOkQbMi2xb7fje8wlCNYIiVfbQ52zrEWhZaN1s4gJeV0krbyD2VCNmxj91%2FLHqG0U5KCYrQ11itD3qZtOsHFczISyySKDizlk9euvG%2BrVXysbovuJq6aGLM340RP7MPAFLJq91CMsV5tiod1HLf3RRU%2FCfEh9PIC%2BeLs7K0h4ETg19UpbPrfbRwmdTt0cT%2Bp%2Bs3X8TZ%2BKZsbINd4Ju3qmiqDNjZsYkkNN057qqvy%2FY%2FOavuBLIRW%2FubzxZ9rOn%2B6mF%2Fq5ey0zWc%2F9uez70%2FLq3p9MbvEa%2Fq5zu%2Fyu%2BV88e0V0T%2BKfA%3D%3D&_t=eNpNUNFunDAQ5Fv8Aa2NAYNPfexFFymXl2ul5AUtZgETDMj42pza%2B%2FfaQKL6wd4dzY53Rg1avUUccw5NmnEGBWOYVTUiE3HRFCKjlPJIdaDHaLItjFpFFYwj2lKtsyBz%2BWfxFzFYayh1TQ6L5LEkOUBKecMyASIXVZHwvBKQ5UmGQmWqCrxMkmayBtw6JMnD6Riqwqtpg6W7zbj32kCLX1vdhD6V5LeuXbdPcUp3sQ51232IxekKM8%2FunBlKNZl5QIPjSqCShEd4aahKba4rN9t8XE1pUTkY22FdgDFJFgSrunKZUZEDSBZsM68ygwWDDu3yCXuVGn9phQHhAfHr4Lv7JMRBb57ce7nxSpjn3a2W8eG%2BWjRTjUMAEr%2BBD3RatubuTxSxL5T69NP9v3aYKljZdHPvAwsdT4SgyWZUTdfR2RvZ5Hixh2ax1dO458rSPMlDnXi%2Bdrf%2FYM%2B%2F%2F30xx%2F7c%2F9RP%2FWP%2F1J%2FoS3%2FUr%2F1bfL48mufLD342p%2Fj18v3m62%2F%2FAFEht6E%3D&_b=eNozYMgoKSmw0tcvLsgvqUjOSMxLT9VLzs9l8Av18WEwTrVIMUhKsjQ2TLQ0NEw1S0pJTTU0N7JMszQ3cwMCsKqaKHdPAz8XVwPfLE9Tv5BsQz%2F3QBNfl%2Bxy33C%2FHN9c10rf3FADX%2FfAKj8XT1sAkD8iHA%3D%3D]]></CompanionClickThrough><AltText>Disney BFG CPM Canada BrandedVideo Tablet EN</AltText></Companion></CompanionAds></Creative></Creatives><Extensions><Extension type="LR-Pricing"><Price currency="USD" model="CPM" source="spotxchange"><![CDATA[8]]></Price></Extension><Extension type="SpotX-Count"><total_available><![CDATA[1]]></total_available></Extension></Extensions></InLine></Ad></VAST>
